import NavBar from '../components/NavBar'
import HtmlLogo from "../icons/HTML5_Logo.svg"
import NodejsImage from "../icons/nodejs-new-pantone-black.svg"
import TypescriptLogo from '../icons/Typescript_logo_2020.svg'
import ReactLogo from '../icons/React-icon.svg'
import PythonLogo from "../icons/Python-logo-notext.svg"

export default function PlaygroundPage() {
    return (
        <div>
            <NavBar />
            <div class="m-auto grid  px-6 py-24 sm:py-32 lg:px-8">
                <form class="flex bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action='https://localhost:3001/api'>
                    <div class="flex flex-wrap pl-8 m-6" style={{ "width": "40%" }}>
                        <div className='flex flex-wrap'>
                            <div className='m-auto flex flex-wrap mb-6 '>
                                <input type="radio" id="control_01" name="select" value="3" required />
                                <label for="control_01">
                                    <div class="skill-container">
                                        <div class="skill-logo-container">
                                            <img src={HtmlLogo} alt='img' />
                                        </div>
                                        <div class="skill-name-container">
                                            <strong>HTML & CSS</strong>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div className='m-auto flex flex-wrap  mb-6'>
                                <input type="radio" id="control_02" name="select" value="2" />
                                <label for="control_02">
                                    <div class="skill-container">
                                        <div class="skill-logo-container">
                                            <img src={NodejsImage} alt='img' />
                                        </div>
                                        <div class="skill-name-container">
                                            <strong>NodeJS</strong>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div className='m-auto flex flex-wrap mb-6 '>
                                <input type="radio" id="control_03" name="select" value="3" />
                                <label for="control_03">
                                    <div class="skill-container">
                                        <div class="skill-logo-container">
                                            <img src={TypescriptLogo} alt='img' />
                                        </div>
                                        <div class="skill-name-container">
                                            <strong>Typescript</strong>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div className='m-auto flex flex-wrap  mb-6'>
                                <input type="radio" id="control_04" name="select" value="4" />
                                <label for="control_04">
                                    <div class="skill-container">
                                        <div class="skill-logo-container">
                                            <img src={ReactLogo} alt='img' />
                                        </div>
                                        <div class="skill-name-container">
                                            <strong>React.Js</strong>
                                        </div>
                                    </div>
                                </label>
                            </div>
                            <div className='m-auto flex flex-wrap  mb-6'>
                                <input type="radio" id="control_05" name="select" value="5" />
                                <label for="control_05">
                                    <div class="skill-container">
                                        <div class="skill-logo-container">
                                            <img src={PythonLogo} alt='img' />
                                        </div>
                                        <div class="skill-name-container">
                                            <strong>Python</strong>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div style={{ "width": "40%" }} className='pl-8'>
                        <div class="flex flex-wrap  mb-6">
                            <div class="w-full px-3">
                                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                                    Playground Name
                                </label>
                                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password" type="text" placeholder="Playground Title" required />
                                <p class="text-gray-600 text-xs italic">Enter the Playground name</p>
                            </div>
                        </div>
                        <div class="flex flex-wrap  mb-6">
                            <div class="w-full px-3">
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Playground Description</label>
                                <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your thoughts here..." required></textarea>
                            </div>
                        </div>
                        <div class="flex items-center justify-between pl-3">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
                {/* <div>
                    <div>
                        <input type="radio" id="control_01" name="select" value="1" />
                        <label for="control_01">
                            <h2>Pfft</h2>
                            <p>Awww, poor baby. Too afraid of the scary game sprites? I laugh at you.</p>
                        </label>
                    </div>
                    <div>
                        <input type="radio" id="control_02" name="select" value="2" />
                        <label for="control_02">
                            <h2>Wannabe</h2>
                            <p>You're not a gaming God by any stretch of the imagination.</p>
                        </label>
                    </div>
                    <div>
                        <input type="radio" id="control_03" name="select" value="3" />
                        <label for="control_03">
                            <h2>Daaamn</h2>
                            <p>Now we're talking. It's gettin' a bit hairy out there in game land.</p>
                        </label>
                    </div>
                </div> */}
            </div>
        </div>
    )
}